# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.av.streaming.offload.enable=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true


ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7

# Bluetooth
vendor.bluetooth.soc=pronto
vendor.qcom.bluetooth.soc=pronto
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=true
ro.qualcomm.bt.hci_transport=smd
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true

# Display
debug.enable.sglscale=1
debug.hwui.use_buffer_age=false
debug.mdpcomp.idletime=600
debug.renderengine.backend=threaded
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
persist.hwc.pubypass=true



# Boot
sys.vendor.shutdown.waittime=500 
ro.build.shutdown_timeout=0 

# Camera
camera2.portability.force_api=1
camera.disable_treble=true
camera2.portability.force_api=1
debug.camcorder.disablemeta=true
ro.camera.enableLazyHal=true

# Charger
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true

# Connectivity Engine
persist.cne.dpm=0 
persist.cne.feature=0 
persist.dpm.feature=0

# Dalvik
dalvik.vm.heapstartsize=4m
dalvik.vm.heapgrowthlimit=80m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m

# Data modules
persist.data.netmgrd.qos.enable=false 

# fastbootd
ro.fastbootd.available=true

# FM
ro.fm.transmitter=false

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0
>>>>>>> 44edaf9 (msm8916-common: Update BT props)

# Media

debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
drm.service.enabled=1
vidc.enc.narrow.searchrange=1

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Perf
ro.config.max_starting_bg=8
ro.vendor.extension_library=libqti-perfd-client.so
ro.core_ctl_min_cpu=0
ro.core_ctl_max_cpu=4

# Radio
persist.data.qmi.adb_logmask=0
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
ro.telephony.call_ring.multiple=false

# System
ro.kernel.ebpf.supported=false
persist.sys.binary_xml=false
ro.vndk.version=current

# Wi-Fi
wifi.interface=wlan0
