# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.av.streaming.offload.enable=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio_hal.period_size=192
vendor.voice.path.for.pcm.voip=true


ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7

# Bluetooth
bluetooth.device.class_of_device=90,2,12
vendor.bluetooth.soc=pronto
vendor.qcom.bluetooth.soc=pronto
ro.qualcomm.bt.hci_transport=smd
bluetooth.hardware.power.operating_voltage_mv=3300
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true

# Display
debug.enable.sglscale=1
debug.hwui.use_buffer_age=false
debug.mdpcomp.idletime=600
debug.renderengine.backend=threaded
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
persist.hwc.pubypass=true
persist.log.tag.OpenGLRenderer=S

# Media

debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
drm.service.enabled=1
vidc.enc.narrow.searchrange=1

# Perf
ro.config.max_starting_bg=8
ro.vendor.extension_library=libqti-perfd-client.so
ro.core_ctl_min_cpu=0
ro.core_ctl_max_cpu=4

# Radio
persist.data.qmi.adb_logmask=0
persist.radio.add_power_save=1
persist.radio.apm_sim_not_pwdn=1
ro.telephony.call_ring.multiple=false

# System
ro.kernel.ebpf.supported=false
persist.sys.binary_xml=false
ro.vndk.version=current

# Wi-Fi
wifi.interface=wlan0

# Display - MSM8916
ro.opengles.version=196608
ro.min_freq_0=800000
ro.soc.manufacturer=Qualcomm
ro.soc.model=MSM8916
